.footer {
    display: grid;
    background-color: #0c0c2c;
    color: white;
    padding: 40px 20px;
    max-width: 1900px;
    margin: auto;
    font-family: Arial, sans-serif;
  }
  
  .name {
    text-align: center;
    margin-bottom: 30px; 

  }
  
  .name h2 {
    font-size: 54px;
  }
  
  .highlight {
    color: #3b82f6;
  }
  
  .sub {
    margin-top: 15px;
  }
  
  .sub input {
    left: 90px;
    padding: 10px;
    width: 250px;
    border: none;
    border-radius: 4px 0 0 4px;
    outline: none;
  }
  
  .sub button {
    padding: 10px 20px;
    border: none;
    background-color: #3b82f6;
    color: white;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
  }
  
  hr {
    border: 1px solid #2c2c4c;
    margin: 30px 0;
  }
  
  .bottom{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 30px;
    font-size: 20px;
  }
  
  .about h3 {
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  .about ul {
    list-style: none;
    padding: 0;
  }
  
  .about li {
    margin-bottom: 8px;
    color: #ccc;
  }
  
  /* .hours {
    background-color: #3b82f6;
    padding: 10px;
    margin-top: 10px;
    border-radius: 6px;
    font-size: 13px;
  }
   */
  .use {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    border-top: 1px solid #2c2c4c;
    padding-top: 20px;
  }
  
  .logo {
    font-weight: bold;
    font-size: 18px;
    color: #fff;
  }
  
  .social-icons {
    display: flex;
    gap: 15px;
    font-size: 18px;
    cursor: pointer;
  }